<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

     <!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

<!-- AOS -->
<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-element-bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>

 <style>

 /*  BODY  */
* 
{
   box-sizing: border-box;
    margin:0; padding:0;
}

body
 {
   font-family:'Poppins', sans-serif; 
   color:#fff; 
   overflow-x:hidden;  
}

/*  NAVBAR */
.navbar
 {
   transition: all 0.4s ease; 
   padding:20px 0; 
}
.navbar.scrolled 
{
   background: #fff8e1; 
   padding:12px 0; 
}
.navbar a 
{
   color:#f9a825 !important; 
   font-weight:500; 
}

/*  HERO  */
.hero-slider
{
   position: relative; 
   height: calc(100vh - 80px); 
   overflow:hidden; 
}
.slide
{
   position:absolute; 
   inset:0; 
   background-size:cover; 
   background-position:center; 
   opacity:0; 
   transition: opacity 1.5s ease-in-out; 
}
.slide.active
{
   opacity:1; 
   animation: zoomEffect 10s ease forwards; 
}
@keyframes zoomEffect
{
   from{transform: scale(1);
  } to
  {
    transform: scale(1.08);
} }
.hero-slider::after
{
   content:''; 
   position:absolute; 
   inset:0; 
   background: rgba(0,0,0,0.4);
}
.hero-content
{
   position:absolute; 
   top:50%; 
   left:50%; 
   transform:translate(-50%,-50%); 
   z-index:2; 
   text-align:center; 
   width:90%; 
}
.hero-content h1
{
   font-family:'Playfair Display'; 
   font-size:60px; 
}
.hero-content span
{
   color:#d4af37;
}
.btn-gold
{
    background:#d4af37; 
    color:#000; 
    padding:12px 28px;
    border-radius:30px; 
    font-weight:500; 
    text-decoration:none; 
    transition:0.3s; 
}
.btn-gold:hover
{
   background:#fff; 
   color:#000; 
}

/*  ABOUT */
.about-section 
{
   padding:100px 0; 
   overflow:hidden; 
}
.about-image 
{
   position: relative; 
   overflow: hidden; 
   border-radius: 16px; 
}
.about-image img
{
   width: 100%; 
   height: 450px; 
   object-fit: cover; 
   border-radius:16px; 
   transition: transform 0.6s ease; 
}
.about-image:hover img 
{
   transform: scale(1.05); 
}
.about-subtitle
 {
   color: #d4af37; 
   text-transform: uppercase; 
   letter-spacing: 2px; 
   font-size: 35px; 
   font-weight: 500; 
   display:block; 
}
.about-heading 
{ 
  font-family: 'Playfair Display', serif; 
  font-size:42px; 
  margin:12px 0 20px; 
  color:black;
}
.about-text 
{
   color:black; 
   line-height:1.8; 
   font-size:15px; 
   margin-bottom:15px; 
}
.about-list 
{
   list-style:none; 
   padding:0; 
   margin:25px 0; 
}
.about-list li
 {
   margin-bottom:10px; 
   font-size:15px; 
   color:black; 
}
.about-list i
 {
   color:#d4af37; 
   margin-right:10px; 
}
.button
{
   background:#f9a825;; 
   color:white; 
   padding:12px 28px; 
   border-radius:30px; 
   font-weight:500; 
   text-decoration:none;
    transition:0.3s; 
    margin-top:15px; 
    display:inline-block;
}
.button:hover
{
   background:lightyellow; 
   color:black; 
}

/*  STATS */
.stats 
{ 
  padding:50px 0; 
  text-align:center;  
}
.stat-number 
{ 
  color:#d4af37; 
  font-size:42px; 
  font-weight:600; 
}
.stats p
 {
   margin-top:5px; 
   color:black; 
   font-size:15px; 
}

/* SERVICES */
.section {
    min-height: 300px; 
    padding: 50px 0;   
    text-align: center;
    box-sizing: border-box;
}

.service-card {
    background: white;
    color: black;
    padding: 40px 20px;
    margin-top: 20px;
    border-left: 4px solid #d4af37;
    text-align: center;
    border-radius: 10px;
   
    box-sizing: border-box;
}

/* EVENTS */
.glass-card
{
   backdrop-filter:blur(10px); 
   background:rgba(255,255,255,0.1);
    color: black; 
    padding:40px; 
    border-radius:15px; 
    text-align:center; 
    transition:.3s; 
}
.glass-card i
{
   font-size:35px; 
   color:#d4af37; 
   margin-bottom:15px; 
}
.glass-card:hover
{ 
  transform:translateY(-10px); 
  border:1px solid #d4af37; 
}

/*  GALLERY */
.gallery
{
   width:100%; 
   max-width:1200px; 
   margin:auto; 
   padding:60px 15px; 
   display:grid; 
   grid-template-columns:repeat(auto-fit, minmax(250px,1fr)); 
   gap:20px; 
}
.card
{
   position:relative; 
   overflow:hidden; 
   border-radius:20px; 
   cursor:pointer; 
   aspect-ratio:3/4; 
   background:#000; 
   transition: transform 0.3s ease; 
}
.card:hover
{
   transform: translateY(-10px); 
}
.card img
{
   width:100%; 
   height:100%; 
   object-fit:cover; 
   transition: transform 0.8s ease; 
}
.card:hover img
{
   transform: scale(1.15); 
}
.overlay
{
   position:absolute; 
   inset:0; 
   background: linear-gradient(to top, rgba(0,0,0,0.95), rgba(0,0,0,0.6), transparent); 
   transform:translateY(100%);
    transition: transform 0.7s cubic-bezier(0.25,1,0.5,1); 
    display:flex; 
    align-items:flex-end; 
}
.card:hover .overlay
{
   transform: translateY(0); 
}
.content
{
   padding:20px 25px; 
   transform:translateY(40px); 
   transition:transform 0.6s ease 0.2s; 
}
.card:hover .content
{
   transform:translateY(0); 
}
.content h3
{
   margin:0; 
   font-size:22px; 
   color:#ffcc00; 
}
.content p
{
   margin-top:8px; 
   font-size:14px; 
   color:#ddd; 
}
.hover-btn
{
   margin-top:16px; 
   display:inline-flex; 
   align-items:center; 
   gap:8px; 
   padding:10px 20px; 
   border:1px solid #ffcc00; 
   color:#ffcc00; 
   text-decoration:none; 
   font-size:13px;
    text-transform:uppercase; 
    letter-spacing:1px; 
    position:relative; 
    overflow:hidden; 
    opacity:0; 
    transform:translateY(20px); 
    transition:all 0.5s ease 0.35s; 
}
.card:hover .hover-btn
{
   opacity:1; 
   transform:translateY(0); 
}
.hover-btn::before
{
   content:""; 
   position:absolute; 
   inset:0; 
   background:#ffcc00; 
   transform:translateX(-100%);
    transition:transform 0.4s ease; 
    z-index:-1; 
}
.hover-btn:hover::before
{
   transform:translateX(0); 
}
.hover-btn:hover
{
   color:#000; 
}

/*  CONTACT */
.contact-section
{
   padding:100px 0; 
   background:#111; 
}
.contact-form
{
   max-width:900px; 
   margin:auto; 
   background:#111; 
   padding:50px; 
   border-radius:40px; 
   box-shadow:0 0 40px rgba(212,175,55,0.15); 
  }
.contact-form .row
{ 
  margin-bottom:20px; 
}
.contact-form input, .contact-form select, .contact-form textarea
{
   width:100%; 
   padding:14px 18px;
    border:none; 
    outline:none; 
    border-radius:30px; 
    background:#e8e6e6; 
    color:black; 
    font-size:14px;
}
.contact-form textarea
{
   border-radius:20px; 
   resize:none;
}
.btn-submit
{
   display:block;
    margin:20px auto 0; 
    border-radius:4px; 
    background-color:#f9a825;
     border:none; 
     color:#000; 
     text-align:center; 
     font-size:20px; 
     padding:20px; 
     width:200px; 
     transition:all 0.5s; 
     cursor:pointer; 
}
.btn-submit span 
{ 
  cursor:pointer; 
  display:inline-block;
   position:relative; 
   transition:0.5s; 
}
.btn-submit span:after 
{
   content:'\00bb';
    position:absolute; 
    opacity:0;
     top:0; 
     right:-20px;
      transition:0.5s; 
}
.btn-submit:hover span 
{
   padding-right:25px; 
  }
.btn-submit:hover span:after 
{ 
  opacity:1; right:0; 
}

/* FOOTER  */
.event-footer{
  font-family:'Poppins',sans-serif;
}

/* Top Footer */
.footer-top{
  background:#fff8e1;   
  padding:60px 20px;
}

.footer-container{
  max-width:1200px;
  margin:auto;
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:40px;
}

.footer-box h3{
  color:#f9a825;   
  margin-bottom:15px;
  font-weight:700;
}

.footer-box p{
  color:#555;
  line-height:1.7;
}

/*  Social Icons  */
.social-icons{
  margin-top:20px;
}

.social-icons a{
  display:inline-flex;
  width:36px;
  height:36px;
  align-items:center;
  justify-content:center;
  background:#f9a825;
  color:#fff;
  border-radius:6px;
  margin-right:6px;
  transition:0.3s;
  text-decoration:none;
}

.social-icons a:hover{
  background:#fff8e1;
  color: black;
}

/*  Location  */
.location-list{
  list-style:none;
  padding:0;
}

.location-list li{
  margin-bottom:10px;
  color:#f9a825;
}

.location-list i{
  margin-right:8px;
}

/*  Newsletter */
.small-text{
  color:#777;
  margin-bottom:10px;
}

.newsletter-form input{
  width:100%;
  padding:10px;
  border:1px solid #ccc;
  outline:none;
  margin-bottom:10px;
}

.newsletter-form button{
  width:130px;
  padding:8px;
  background:#f9a825;
  color:#fff;
  border:none;
  cursor:pointer;
  border-radius:20px;
}

/*  Bottom Footer  */
.footer-bottom{
  background:#fff8e1;
  color:#f9a825;
  text-align:center;
  padding:15px 20px;
  position:relative;
}

.footer-bottom p{
  margin:0;
  font-size:14px;
}

/* Scroll top */
.scroll-top{
  position:absolute;
  right:20px;
  top:50%;
  transform:translateY(-50%);
  background:#f9a825;
  color:white;
  width:30px;
  height:30px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:50%;
  text-decoration:none;
}
.scroll-top:hover
{
  background-color: white;
  color: #f9a825;
}

/*  Responsive  */
@media(max-width:992px){
  .footer-container{
    grid-template-columns:repeat(2,1fr);
  }
}

@media(max-width:576px){
  .footer-container{
    grid-template-columns:1fr;
    text-align:center;
  }

  .social-icons{
    justify-content:center;
  }

  .scroll-top{
    right:10px;
  }
}

/*  MEDIA QUERIES  */
@media (max-width:992px)
{
   .hero-content h1
   { 
    font-size:48px; 
  } 
  .about-heading
  { 
    font-size:36px; 
  } 
  .about-image img
  {
     height:320px; 
} }
@media (max-width:768px)
{ 
  .hero-content h1
  {
     font-size:42px; 
  } 
  .about-heading
  { 
    font-size:32px; 
  } 
  .gallery
  {
     grid-template-columns:repeat(2,1fr); 
} }
@media (max-width:576px)
{ 
  .hero-slider
  {
     height:100vh; 
    } 
    .hero-content h1
    { 
      font-size:32px; 
    } 
    .about-heading
    { 
      font-size:26px;
     }
      .gallery
      { 
        grid-template-columns:1fr; 
      } 
      .btn-submit
      {
         width:100%; 
    } }
@media (max-width: 768px) {
    .service-card {
        padding: 30px 15px;
        min-height: 200px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .service-card {
        padding: 20px 10px;
        min-height: auto; 
        font-size: 13px;
    }
}
@media(max-width:480px)
{
  .contact-form
  {
    min-height:auto;
  }
}

        </style>
    </head>
    <body>
      

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top navbar-dark">
  <div class="container">
    <a class="navbar-brand text-white" href="#">Luxury Events</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
         <li class="nav-item"><a class="nav-link" href="#event">Event</a></li>
        <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero-slider" id="home">
  <div class="slide active" style="background-image:url('img/wedding3.jpeg')"></div>
  <div class="slide" style="background-image:url('img/corporateevents.webp')"></div>
  <div class="slide" style="background-image:url('img/desti2.jpg')"></div>
  <div class="slide" style="background-image:url('img/birthday.webp')"></div>

  <div class="hero-content">
    <h1>Luxury Events<br><span>Perfectly Planned</span></h1>
    <p>Weddings • Corporate • Destination • Birthday</p>
    <a href="#contact" class="btn btn-gold">Plan My Event</a>
  </div>
</section>

<!-- About Section -->
<section id="about" class="about-section ">
  <div class="container">
    <div class="row align-items-center">

      <!-- IMAGE -->
      <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
        <div class="about-image">
          <img src="img/eventplanner.jpg" alt="Event Planning">
        </div>
      </div>

      <!-- CONTENT -->
      <div class="col-lg-6" data-aos="fade-left">
        <span class="about-subtitle">About Us</span>
        <h2 class="about-heading">Creating Unforgettable Experiences</h2>
        
        <p class="about-text">
          With years of expertise in weddings, corporate events, celebrity functions,
          and destination celebrations, our team ensures seamless coordination,
          elegant décor, and flawless execution from start to finish.
        </p>

        <ul class="about-list">
          <li><i class="fa-solid fa-check"></i> Luxury Wedding & Event Specialists</li>
          <li><i class="fa-solid fa-check"></i> Personalized Planning Approach</li>
          <li><i class="fa-solid fa-check"></i> Premium Décor & Styling</li>
          <li><i class="fa-solid fa-check"></i> Trusted by 500+ Happy Clients</li>
        </ul>
       <button class="button" type="button mt-3">Know More</button>
      </div>
    </div>
  </div>
</section>

<!--  STATS  -->
<section class="stats" id="stats">

  <div class="container">
    <div class="row text-center">

      <div class="col-md-3">
        <h2 class="stat-number" data-target="10">0</h2>
        <p>Years Experience</p>
      </div>

      <div class="col-md-3">
        <h2 class="stat-number" data-target="1100">0</h2>
        <p>Events</p>
      </div>

      <div class="col-md-3">
        <h2 class="stat-number" data-target="900">0</h2>
        <p>Happy Clients</p>
      </div>

      <div class="col-md-3">
        <h2 class="stat-number" data-target="25">0</h2>
        <p>Awards</p>
      </div>
    </div>
  </div>
</section>

<!----services---->
<section class="section bg-dark" id="services">
  <div class="container">
    <h2 class="section-title text-white" style="text-align: center;">Premium Services</h2>
    <div class="row g-4 mb-4">

      <div class="col-md-4" data-aos="fade-up">
        <div class="service-card">
          <h5>Luxury Decoration</h5>
          <p>High-end floral & theme decor</p>
        </div>
      </div>

      <div class="col-md-4" data-aos="fade-up" data-aos-delay="150">
        <div class="service-card">
          <h5>Celebrity Management</h5>
          <p>Artists, hosts & performers</p>
        </div>
      </div>

      <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="service-card">
          <h5>Photography & Films</h5>
          <p>Cinematic event coverage</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!---events--->
<section class="section" id="event">
  <div class="container">
    <h2 class="section-title" style="color: black; text-align: center;" >Events We Create</h2>
    <div class="row g-3">
      <div class="col-md-3" data-aos="zoom-in">
        <div class="glass-card">
          <i class="fa-solid fa-ring"></i>
          <h5>Royal Weddings</h5>
        </div>
      </div>

      <div class="col-md-3" data-aos="zoom-in" data-aos-delay="100">
        <div class="glass-card">
          <i class="fa-solid fa-birthday-cake"></i>
          <h5>Birthday Events</h5>
        </div>
      </div>

      <div class="col-md-3" data-aos="zoom-in" data-aos-delay="200">
        <div class="glass-card">
          <i class="fa-solid fa-building"></i>
          <h5>Corporate Launch</h5>
        </div>
      </div>

      <div class="col-md-3" data-aos="zoom-in" data-aos-delay="300">
        <div class="glass-card">
          <i class="fa-solid fa-location-dot"></i>
          <h5>Destination Event</h5>
        </div>
      </div>
    </div>
  </div>
</section>

<!---gellery--->
<h2 class="text-center mb-3" style="color: black;">Moments We Crafted</h2>
<div class="gallery" id="gallery">

  <div class="card">
    <img src="img/wedding3.jpeg">
    <div class="overlay">
      <div class="content">
        <h3>WEDDING EVENT</h3>
        <p>Premium hover animation with button</p>
        <a href="#" class="hover-btn">Explore <span>→</span></a>
      </div>
    </div>
  </div>
 
  <div class="card">
    <img src="img/corporateevents.webp">
    <div class="overlay">
      <div class="content">
        <h3>CORPORATE EVENT</h3>
        <p>Premium hover animation with button</p>
        <a href="#" class="hover-btn">Explore <span>→</span></a>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="img/desti.webp">
    <div class="overlay">
      <div class="content">
        <h3>DESTINATION EVENT</h3>
        <p>Smooth overlay slide-up effect</p>
        <a href="#" class="hover-btn">Explore <span>→</span></a>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="img/birthday2.webp">
    <div class="overlay">
      <div class="content">
        <h3>BIRTHDAY EVENT</h3>
        <p>Modern agency style UI</p>
        <a href="#" class="hover-btn">Explore <span>→</span></a>
      </div>
    </div>
  </div>

</div>


<!---contact--->
<section class="contact-section" id="contact">
  <div class="container">
    <h2 class="contact-title text-center">Let’s Create Magic</h2>
    <p class="contact-subtitle text-center">
      Tell us about your event & we’ll handle the rest
    </p>

    <form class="contact-form">
      <div class="row g-3">
        <div class="col-md-6">
          <input type="text" placeholder="Your Name" required>
        </div>

        <div class="col-md-6">
          <input type="email" placeholder="Email Address" required>
        </div>

        <div class="col-md-6">
          <input type="tel" placeholder="Phone Number" required>
        </div>

        <div class="col-md-6">
          <select required>
            <option value="">Select Event Type</option>
            <option>Wedding</option>
            <option>Corporate Event</option>
            <option>Birthday Party</option>
            <option>Celebrity Event</option>
          </select>
        </div>

        <div class="col-md-12">
          <textarea rows="4" placeholder="Event Details"></textarea>
        </div>

        <div class="col-md-12 text-center">
          <button type="submit" class="btn-submit">
            <span>Send Inquiry</span>
          </button>
        </div>
      </div>
    </form>
  </div>
</section>


<!---footer--->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<footer class="event-footer">
  <div class="footer-top">
    <div class="footer-container">

      <!--  Column 1  -->
      <div class="footer-box">
        <h3>EVENT<span>.COM</span></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quam fugit sequi provident nulla accusamus eligendi, mollitia.
        </p>

        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
        </div>
      </div>

      <!--  Column 2  -->
      <div class="footer-box">
        <h3>OUR LOCATION</h3>
        <ul class="location-list">
          <li><i class="fa fa-map-marker"></i> Anand</li>
          <li><i class="fa fa-map-marker"></i> Vadodara</li>
          <li><i class="fa fa-map-marker"></i> Mumbai</li>
          <li><i class="fa fa-map-marker"></i> Ahmedabad</li>
          <li><i class="fa fa-map-marker"></i> Surat</li>
        </ul>
      </div>

      <!--  Column 3  -->
      <div class="footer-box">
        <h3>OUR NEWSLETTER</h3>
        <p class="small-text">Subscribe for latest updates</p>

        <form class="newsletter-form">
          <input type="email" placeholder="Enter your email">
          <button type="submit">Subscribe</button>
        </form>
      </div>

    </div>
  </div>

  <!--  Bottom Bar  -->
  <div class="footer-bottom">
    <p>Copyright © 2024 All Rights Reserved | Knowledge Place KP</p>
    <a href="#" class="scroll-top"><i class="fa fa-arrow-up"></i></a>
  </div>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>

<script>
// Navbar scroll
window.addEventListener('scroll', () => {
  document.querySelector('.navbar')
  .classList.toggle('scrolled', window.scrollY > 50);
});

// Hero slider
const slides = document.querySelectorAll('.slide');
let currentSlide = 0;
const slideDuration = 3000;

function showNextSlide() {
  slides[currentSlide].classList.remove('active');
  currentSlide = (currentSlide + 1) % slides.length;
  slides[currentSlide].classList.add('active');
}
setInterval(showNextSlide, slideDuration);

// Initialize AOS
AOS.init();

//stat

const counters = document.querySelectorAll('.stat-number');

counters.forEach(counter => {
  const target = +counter.dataset.target;
  let count = 0;

  const updateCounter = () => {
    const increment = target / 100;

    if (count < target) {
      count += increment;
      counter.innerText = Math.ceil(count) + "+";
      setTimeout(updateCounter, 20);
    } else {
      counter.innerText = target + "+";
    }
  };

  updateCounter();
});


        </script>
    </body>
</html>